未做：
* 横排转竖排
* 鼠标拖动时间点修改时间
* 鼠标拖动当前时间线


====================================================================
更新：
v0.3.1
* 增加：从lrc中导入时间点
* 增加：选择性的删除某一个麦序
* 增加：界面上拖动可移动位置
* 改善：调整配置文件名为syrmaker.xml
* 改善：编辑时间的时候，焦点设置为编辑框
* 改善：关于对话框小调整
* 修复：从文件列表中打开文件失败

另外，syrMaker做普通字幕还是木有YYNick爽....不强求融合了...


v0.3
* 部分bug修复
* 添加yy列表，ms可以抛弃yynick了，两者慢慢融合
* 添加文件列表，可以指定一个syr目录，然后直接在列表里双击打开

v0.2.5
* 更新syr格式，对小空格的支持更好。兼容旧格式。
* 琐碎功能完善
* 琐碎bug修复

v0.2
1.时间轴区域加入缩略条，直观的表示当前时间段与在全部时间段中的位置
  在缩略条上双击，可添加全部麦序时间点
  可拖动缩略条滚动显示
2.修改了一下时间轴区域滚轮的效果，ms比较好用了一些
3.可减麦了
4.可步进步退了
好像没了？

v0.1
1.传说中的1楼给度娘？
2.新建、保存、载入、另存为按钮均为对syr文件的分别操作
3.+++按钮可以增加麦序人数 ---按钮可以减少麦序人数
4.开始、停止按钮为预览效果，控制播放与停止
5.步进、步退按钮可在时间轴上实现快速预览，快速跳至下一个变化时间点
6.黑色时间轴区域，横线为麦序时间轴，上面的小方块为时间点，竖着的诡异
  颜色线为当前时间
7.对黑色时间轴区域的操作：
  在时间点上单击可选中
  在时间轴上双击可添加时间点
  该区域滚动鼠标中键可缩放显示
  区域内右键左右拖动显示
  按delete键可删除选中的时间点
8.未想到的随时补充


===================================================================
注意：
1.关闭时无提示的，需手动保存
2.出现任何崩溃bug都是有可能的，请随时做好备份工作
3.暂时问题还很多，仅限内部使用，请勿外传，切记切记...