使用说明：
=====================================================================
1.界面说明：
  左上是编辑区，列出当前设置的若干麦序及其显示
  右上是文本区，当前功能不明……
  这俩中间的【-】按钮，用于删除此麦序
  中间一排按钮，有汉字的都很容易明白
  【+++】的是增加1个麦序，【---】是减去1个麦序
  在界面空处右键，有个【导入lrc时间点】选项，可以将lrc里的时间点导入
    到当前syr中（没有文字，只是时间点）
  下面的时间轴部分，窄的那个为导航条，宽的是时间轴区域
  调整完麦序数量之后，时间轴区域会多出若干青色线条，从上到下每条代表
    一个麦序，对麦序时间点的操作均在对应的线条上
  导航条和时间轴均可以：
    左击（选择时间点）
    双击（增加时间点）
    右击（菜单，复制）
    滚轮（缩放时间轴区域）
  导航条可以拖动，用于切换时间轴区域的显示
  对导航条的操作都是对所有麦序的操作
  在时间轴区域，有个紫白相间的竖线，是当前时间线，表示当前播放时间

2.一般操作顺序：
  2.1.【新建】，选择一个保存文件路径
  2.2.【+++】若干次，调整好所需麦序
  2.3.【右键】-【导入lrc时间点】，选择一个lrc文件将其时间点导入
  2.4.【步进】【步退】跳转到适合的时间点，在编辑区麦序对应编辑框填入
       字幕文本
  2.5.重复2.4，直到完成，然后【保存】
  【停止】跳到最开始，然后【开始】按照实际时间走一遍，查漏补缺

3.注意事项：
  3.1.随时【保存】
  3.2.任何时刻，在编辑区对麦序改动，均是改变的当前时间线所在时间点或
    左侧最靠近它的那个时间点的字幕文本

4.其实……这货也可以用来字幕哦~
  4.1.有个yy列表，点开后里面的操作跟syrPlayer2差不多
  4.2.yy列表里不是空着的时候，用开始啊啥的……ms就会字幕了
  4.3.那个文件列表，用处不是太大……偶尔也可以用用



未做：
=====================================================================
* 横排转竖排
* 鼠标拖动时间点修改时间
* 鼠标拖动当前时间线


更新：
=====================================================================
v0.3.2
* 同步修改获取yy接口方式

v0.3.1
* 增加：从lrc中导入时间点
* 增加：选择性的删除某一个麦序
* 增加：界面上拖动可移动位置
* 改善：调整配置文件名为syrmaker.xml
* 改善：编辑时间的时候，焦点设置为编辑框
* 改善：关于对话框小调整
* 修复：从文件列表中打开文件失败

另外，syrMaker做普通字幕还是木有YYNick爽....不强求融合了...


v0.3
* 部分bug修复
* 添加yy列表，ms可以抛弃yynick了，两者慢慢融合
* 添加文件列表，可以指定一个syr目录，然后直接在列表里双击打开

v0.2.5
* 更新syr格式，对小空格的支持更好。兼容旧格式。
* 琐碎功能完善
* 琐碎bug修复

v0.2
1.时间轴区域加入导航条，直观的表示当前时间段与在全部时间段中的位置
  在导航条上双击，可添加全部麦序时间点
  可拖动导航条滚动显示
2.修改了一下时间轴区域滚轮的效果，ms比较好用了一些
3.可减麦了
4.可步进步退了
好像没了？

v0.1
1.传说中的1楼给度娘？
2.新建、保存、载入、另存为按钮均为对syr文件的分别操作
3.+++按钮可以增加麦序人数 ---按钮可以减少麦序人数
4.开始、停止按钮为预览效果，控制播放与停止
5.步进、步退按钮可在时间轴上实现快速预览，快速跳至下一个变化时间点
6.黑色时间轴区域，横线为麦序时间轴，上面的小方块为时间点，竖着的诡异
  颜色线为当前时间
7.对黑色时间轴区域的操作：
  在时间点上单击可选中
  在时间轴上双击可添加时间点
  该区域滚动鼠标中键可缩放显示
  区域内右键左右拖动显示
  按delete键可删除选中的时间点
8.未想到的随时补充


注意：
=====================================================================
1.关闭时无提示的，需手动保存
2.出现任何崩溃bug都是有可能的，请随时做好备份工作
3.暂时问题还很多，仅限内部使用，请勿外传，切记切记...
