使用说明：
================================================================================
1.需要运行YY，并且打开一个yy的web应用（比如你画我猜），支持多麦序。

2.运行本软件，YY列表中会列出当前符合条件的YY。如果YY有变动或者yy的应用窗口有变动，则点击刷新按钮即可。
  点击隐藏YY应用窗口可以将之前打开的YY的web应用的窗口隐藏/显示（并非关闭，只是不显示）。
  双击麦序列可更改麦序。此列只填数字，为本字幕YY所在的麦序号（1开始）。
  双击昵称列可更改昵称。本YY字幕完成后昵称将自动改回此处设置文字。留空为不改。

3.将需要字幕的歌词文件（支持syr）拖到该软件界面上。
  歌词文件为lrc、txt文件时，软件右边歌词列表会出现歌词内容。
  歌词为syr文件时，歌词列表默认为空。点击左边YY列表中某YY，则歌词列表显示对应麦序号的内容。

4.点击某一行，该YY的昵称会变成该行的文字内容。
  点击开始，则昵称会根据歌词的时间信息改变。
  点停止，则YY昵称变成左边的昵称处的显示内容（不确定）。

5.过滤关键词中的内容，是会被过滤的，各个不同的关键词以空格分开

6.支持部分快捷键，勾选快捷键设置前面的复选框后可用可设置。
  目前仅支持 【开始】【停止】【快进】【快退】 4个操作。

7.配置文件名为syrPlayer2.xml

注：
暂时仅限内部使用，请勿外传，切记切记...

* 暂时打开的yy应用窗口不可关闭……


版本更新：
================================================================================
v2.0.1
2014.01.23 13:00
* 新增隐藏yy应用窗口功能
* yy列表出新增yy号列，用于区分不同的yy
* 播放lrc文件时，只对列表中第一个yy起作用
* 修复若干可能导致崩溃bug

v2.0
2014.01.21 20:00
* 从这个版本开始吧。